{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "postcrossing",
				"database": "postcrossing",
				"username": "postcrossing",
				"password": "postcrossing"
			}
		],
		"ruby.rubocop.executePath": "C:/Ruby32-x64/bin/",
		"ruby.useBundler": true, //run non-lint commands with bundle exec
		"ruby.useLanguageServer": true, // use the internal language server (see below)
		"ruby.lint": {
			"rubocop": {
				"useBundler": true // enable rubocop via bundler
			},
			"reek": {
				"useBundler": true // enable reek via bundler
			}
		},
		"ruby.format": "rubocop" // use rubocop for formatting,
	}
}
